[161-0]
route=560,270,3
[161-1]
route=1360,235,1*161-2&305,200,2
[161-2]
route=220,225,0
shop_x=1115
shop_y=122
[93-0]
route=560,270,3
[93-1]
route=150,300,0*93-2&790,230,2
[93-2]
route=940,285,1
shop_x=940
shop_y=209
[189-0]
x=885
y=310
shop_x=620
shop_y=170
direction=1
[130-1]
route=430,270,3
[130-0]
route=150,330,0
[130-2]
x=145
y=305
shop_x=265
shop_y=124
direction=0
route=970,300,1
[131-1]
route=430,270,3
[131-0]
route=150,310,0
[131-2]
x=340
y=260
shop_x=925
shop_y=245
direction=2
route=970,310,1
[132-1]
route=430,270,3
[132-0]
route=175,325,0*132-2&440,380,3*132-3&720,325,1
[132-2]
x=170
y=280
shop_x=400
shop_y=197
direction=0
route=950,270,1
[132-3]
x=170
y=280
shop_x=210
shop_y=205
direction=0
route=600,260,2
[132-4]
x=950
y=350
shop_x=675
shop_y=240
direction=1
route=220,280,0
[133-0]
route=175,325,0*133-2&440,380,3*133-3&720,325,1
[133-2]
x=170
y=280
shop_x=400
shop_y=197
direction=0
route=950,270,1
[133-3]
x=170
y=280
shop_x=210
shop_y=205
direction=0
route=600,260,2
[133-4]
x=950
y=350
shop_x=675
shop_y=240
direction=1
route=220,280,0
[142-1]
route=430,270,3
[142-0]
route=970,360,1
[142-2]
route=120,360,0
x=730
y=370
shop_x=605
shop_y=268
direction=1
[147-1]
route=430,270,3
[147-0]
route=175,365,0*147-2&530,380,3*147-3&940,355,1
[147-2]
x=170
y=280
shop_x=435
shop_y=197
direction=0
route=940,270,1
[147-3]
x=145
y=285
shop_x=245
shop_y=205
direction=0
route=590,235,2
[147-4]
x=935
y=330
shop_x=675
shop_y=240
direction=1
route=200,275,0
[148-1]
route=430,270,3
[148-0]
route=175,365,0*148-2&530,380,3*148-3&940,355,1
[148-2]
x=170
y=280
shop_x=435
shop_y=197
direction=0
route=940,270,1
[148-3]
x=145
y=285
shop_x=245
shop_y=205
direction=0
route=590,235,2
[148-4]
x=935
y=330
shop_x=675
shop_y=240
direction=1
route=200,275,0
[125-0]
route=1135,350,1
[125-1]
route=150,325,0
[126-0]
route=425,290,3
[126-1]
route=1140,385,1
[126-2]
route=125,335,0
[38-0]
m_x=365
m_y=440
route=215,260,0*38-2&2500,220,1*80|97|143&2315,220,2*38-6|38-5|43&1395,270,3*38-3|39|40|41|42|46|89&610,250,2
[38-1]
route=680,265,1
[38-2]
m_x=210
m_y=425
x=150
y=260
shop_x=420
shop_y=197
direction=0
route=920,250,1
[38-3]
m_x=385
m_y=500
x=750
y=255
route=250,230,2*38|43|80|97|143&1000,265,3
[38-5]
x=140
y=305
direction=0
shop_x=215
shop_y=222
route=910,255,2*43&615,360,3
[38-6]
route=915,210,2*38-5|43&230,255,3
[43-0]
m_x=600
m_y=200
route=235,420,0*43-1&200,880,0*43-2|38|39&1230,450,2
[43-1]
m_x=465
m_y=140
x=130
y=420
direction=0
shop_x=650
shop_y=353
route=680,420,1
[43-2]
route=915,40,1*43&175,295,3
[39-0]
m_x=385
m_y=375
x=330
y=215
x1=1270
y1=355
route=230,265,0*39-3|39-5|39-2|39-4|46&600,220,2*38-1&330,220,2*38|43|80|97|143&1325,220,2*39&2415,250,2*89-0&1255,375,3*41|42&3365,265,1
[39-1]
m_x=335
m_y=260
route=540,275,3
[39-2]
m_x=200
m_y=295
x=190
y=265
route=185,250,2*46&640,265,2*39-4&240,285,3
[39-3]
m_x=170
m_y=385
route=220,260,0*39-5&610,260,2*39-2|39-4|46&1110,260,1
[39-4]
m_x=170
m_y=250
route=425,300,3
[39-5]
m_x=60
m_y=370
x=135
y=285
direction=0
shop_x=230
shop_y=205
route=685,285,1
[89-0]
route=550,385,3
[40-0]
m_x=570
m_y=285
route=500,200,2*38|78&200,260,0*38|39|43|46|41|42|89&1050,220,2*40-2&530,375,3
[40-1]
m_x=550
m_y=405
x=1230
y=225
route=1150,220,2*40-0|40-2|38|39|43|46|41|42|89&1680,230,2*40-3|40-7&1790,270,1
[40-2]
m_x=550
m_y=215
route=470,290,3
[40-3]
m_x=705
m_y=280
x=725
y=220
direction=1
shop_x=535
shop_y=151
route=925,235,1*40-7&120,125,2
[40-4]
m_x=640
m_y=395
x=970
y=315
direction=1
shop_x=740
shop_y=245
route=210,335,0*40|38|39|43|46|41|42|89&540,260,2
[40-7]
x=700
y=215
direction=1
shop_x=600
shop_y=191
route=165,225,0
[41-0]
m_x=290
m_y=290
route=700,245,1*41-1|41-2|41-4|42&140,190,2
[41-1]
m_x=380
m_y=290
route=925,225,1*41-2&430,380,3*41-4|42&230,245,0*41-0|41-3|39|46&230,180,2
[41-2]
m_x=520
m_y=280
x=800
y=235
direction=1
shop_x=415
shop_y=115
route=210,225,0
[41-3]
m_x=220
m_y=185
x=310
y=145
route=790,280,3*41-0|41-1|41-2|41-4|42&310,120,2
[41-4]
route=730,285,3*42&425,160,2
[42-0]
m_x=465
m_y=430
route=1365,325,1*42-3&665,390,3*42-1|42-2&890,250,2*41|39|46&195,260,2
[42-1]
route=305,275,0*42-2&1200,240,2
[42-2]
m_x=400
m_y=500
route=610,225,1
[42-3]
m_x=575
m_y=430
x=970
y=205
direction=1
shop_x=360
shop_y=121
route=205,195,0
[46-0]
m_x=580
m_y=280
x=1055
y=250
route=245,225,0*46-3|46-6&305,190,2*46-2|46-5&470,275,3*46-1|46-4&1050,300,3*39|41&655,160,2
[46-1]
m_x=505
m_y=490
route=1360,260,1*46-4&670,250,2
[46-2]
m_x=480
m_y=195
route=185,240,0*46-5&445,240,3
[46-3]
m_x=340
m_y=325
route=250,370,0*46-6&1225,315,1
[46-4]
m_x=630
m_y=490
x=720
y=250
direction=1
shop_x=260
shop_y=218
route=200,255,0
[46-5]
m_x=385
m_y=175
x=380
y=225
direction=0
shop_x=755
shop_y=187
route=695,240,1
[46-6]
m_x=240
m_y=300
x=340
y=260
direction=0
shop_x=725
shop_y=248
route=690,345,1
[6-0]
m_x=300
m_y=195
route=205,285,0*6-1&1325,240,2*6-2|6-3|6-5|137&2800,300,3*6-4|9|14|20&1250,300,3*139|140|156|166&865,230,2
[6-1]
m_x=165
m_y=195
x=220
y=230
direction=0
shop_x=465
shop_y=199
route=925,230,1
[6-2]
m_x=160
m_y=115
route=285,300,0*6-5&875,300,1
[6-3]
m_x=280
m_y=120
x=1690
y=260
route=270,270,0*6-2|6-5&1100,280,2*137&1890,300,3
[6-4]
route=220,250,2*6&670,270,1
[6-5]
x=145
y=275
direction=0
shop_x=310
shop_y=184
route=1135,260,1
[194-65]
x=920
y=220
direction=1
[195-65]
x=860
y=130
direction=1
[9-0]
m_x=470
m_y=385
x=1535
y=265
route=235,280,0*6&1745,255,2*9-1&1550,255,2*14|20&235,280,2
[9-1]
m_x=515
m_y=330
x=900
y=235
direction=1
shop_x=720
shop_y=154
route=190,240,0
[11-0]
m_x=300
m_y=340
route=95,260,2*12-0&1425,245,2*11-2&805,295,3*11-1|18&2030,260,2
[11-1]
m_x=320
m_y=416
x=315
y=280
route=250,255,0*18&630,255,2
[11-2]
m_x=395
m_y=275
x=885
y=325
direction=1
shop_x=620
shop_y=230
route=195,290,0
[18-2]
route=200,220,0*18&900,220,1
[18-3]
route=200,280,0*18-0&900,275,1
[18-0]
route=925,370,1
[14-0]
m_x=380
m_y=510
x=280
y=275
route=235,270,0*11|12|18&1335,275,1*14-4&820,240,2*14-1|14-2|20&365,260,2
[14-1]
m_x=430
m_y=470
route=2035,275,1*14-2&280,275,2*20&525,285,3
[14-2]
m_x=510
m_y=460
x=740
y=260
direction=1
shop_x=570
shop_y=200
route=200,270,0
[14-4]
m_x=465
m_y=495
x=615
y=310
route=625,275,2*22&190,280,0
[20-1]
route=255,345,2*14&1365,395,1*20-2&825,250,2
[20-2]
m_x=275
m_y=215
x=1000
y=365
direction=3
shop_x=1225
shop_y=249
route=185,405,0
[22-1]
m_x=65
m_y=500
x=220
y=300
route=225,310,2*14|20&2050,340,1*22-2|22-5&1460,285,2*22-3|22-4|30|31&980,300,2
[22-2]
m_x=295
m_y=505
x=950
y=330
direction=1
shop_x=590
shop_y=242
route=185,340,0
[22-5]
x=950
y=330
direction=1
shop_x=685
shop_y=214
route=185,340,0
[22-3]
m_x=135
m_y=440
x=115
y=345
x1=980
y1=285
route=1365,350,1*22-4&975,305,2*30|31&780,380,3
[22-4]
m_x=295
m_y=445
x=960
y=375
direction=1
shop_x=435
shop_y=251
route=195,355,0
[30-1]
m_x=75
m_y=130
x=200
y=340
x1=1535
y1=370
route=200,345,0*22|14|20&1540,345,1*30-2&1510,385,3*31|35&745,270,2
[30-2]
m_x=220
m_y=125
x=745
y=430
shop_x=510
shop_y=240
direction=1
route=195,350,0
[31-1]
m_x=535
m_y=318
x=630
y=250
x1=2520
y1=250
route=630,255,2*31-3|30|22&210,330,0*31-2|54|60|68&1580,370,3*35&1885,250,2
[31-2]
m_x=325
m_y=310
x=300
y=375
x1=625
y1=375
shop_x=660
shop_y=240
route=610,370,3*54|60|68&915,340,1
direction=0
[31-3]
route=145,240,2*30|22&1475,375,3
[35-0]
m_x=535
m_y=370
route=930,285,3*35-2|54|60|68&565,235,2
[35-2]
m_x=570
m_y=410
x=950
y=300
x1=250
y1=385
direction=1
shop_x=725
shop_y=180
route=260,275,3*54|60|68&260,275,2
[63-0]
x=110
y=110
direction=2
route=365,240,3
[54-1]
m_x=405
m_y=165
route=175,180,0*54-3|63&200,595,0*54-4&2220,575,1*54-2&2205,440,2*35&715,570,3*60|68&1025,525,2
[54-2]
m_x=550
m_y=220
x=945
y=230
direction=1
shop_x=945
shop_y=87
route=170,225,0
[54-3]
x=285
y=285
route=710,140,2*63&270,205,2*31|35|30&935,160,1
[54-4]
x=225
y=225
shop_x=570
shop_y=87
direction=0
route=925,220,1
[12-0]
m_x=135
m_y=200
x=160
y=290
direction=0
shop_x=160
shop_y=206
route=660,240,2
[55-0]//  ս    
x=1200
y=400
[55-1]
x=1185
y=200
x1=210
y1=200
direction=1
[60-1]
m_x=430
m_y=300
route=545,205,2*60-3|54&2015,270,1*60-2&600,290,0*68&1220,220,2
[60-2]
m_x=645
m_y=325
x=1000
y=300
direction=1
shop_x=475
shop_y=220
route=145,270,0
[60-3]
route=660,240,3*60|68&205,105,2
[68-1]
route=220,215,2*60|54&1360,360,1*68-2&630,200,2
[68-2]
x=1000
y=265
direction=1
shop_x=820
shop_y=196
route=165,275,0
[17-1]
route=195,65,0*70-2&1785,200,1*70-3|20&1435,275,3
[70-1]
route=195,65,0*70-2&1785,200,1*70-3|20&1435,275,3
[17-2]
x=535
y=265
direction=0
shop_x=905
shop_y=177
route=1150,285,1
[70-2]
x=535
y=265
direction=0
shop_x=905
shop_y=177
route=1150,285,1
[17-3]
route=200,405,0
[70-3]
route=200,405,0
[76-0]
//route=800,335,2*78&590,335,3
route=690,325,2*78&690,325,3
[78-0]
x=1260
y=330
direction=1
shop_x=410
shop_y=286
//route=235,365,2
route=380,286,2
[162-1]
x=1260
y=330
direction=1
shop_x=410
shop_y=286
//route=235,365,2
route=234,377,2
[80-0]
route=210,255,0*38|43&1825,250,1*80-1&860,250,3*80-3&345,250,2*92&1450,250,3*97|143&1250,250,2
[80-1]
x=500
y=270
direction=1
shop_x=265
shop_y=147
route=175,200,0
[80-2]
route=230,210,0*92&950,210,3
[80-3]
x=730
y=230
direction=1
shop_x=400
shop_y=152
route=660,170,2*97&170,176,2
[97-0]
x=950
y=330
direction=1
shop_x=940
shop_y=270
route=470,360,3*80-3&60,310,2
[82-0]
x=187
y=340
direction=0
shop_x=187
shop_y=222
[120-0]
x=880
y=290
direction=1
[92-0]
route=1800,280,1*80&240,300,0*92-1&415,260,2*43&810,235,2
[92-1]
x=355
y=275
direction=2
shop_x=925
shop_y=207
route=925,300,1
[92-2]
route=255,45,0*43&695,255,3
[143-1]
route=150,330,0*143-0&1020,150,2*80&1650,335,1*143-2&778,220,2
[143-0]
x=145
y=335
direction=0
shop_x=785
shop_y=248
route=930,340,1
[143-2]
x=890
y=330
direction=1
shop_x=170
shop_y=217
route=175,330,0
[137-0]
route=450,215,0*6&2070,330,1*137-1|137-2&1590,325,3
[137-1]
x=850
y=220
direction=2
shop_x=210
shop_y=160
route=185,285,0
[137-2]
x=850
y=220
direction=2
shop_x=210
shop_y=150
route=185,285,0
[139-0]
route=1650,245,1*140|156|166&1255,240,2
[140-0]
route=1335,305,1*140-1&220,265,0*139&1000,400,3*140-2|140-4&710,225,2
[140-1]
x=670
y=230
direction=1
shop_x=580
shop_y=161
route=210,280,0
[140-2]
x=888
y=300
direction=1
shop_x=340
shop_y=204
route=140,260,2
[140-4]
x=888
y=300
direction=1
shop_x=340
shop_y=204
route=140,260,2
[156-0]
route=200,340,0*139|140&1150,340,1*156-1&805,288,2*156-2|156-3&380,325,2
[156-1]
x=1600
y=345
direction=1
shop_x=870
shop_y=290
route=165,340,0
[156-2]
route=1530,225,1*156-3&630,345,3
[156-3]
route=200,240,0
x=1140
y=255
shop_x=1050
shop_y=166
direction=1
[166-0]
route=240,330,0*139|140|156&900,330,1*166-1&240,330,2
[166-1]
route=165,235,0
x=1425
y=175
direction=1
//x=365
//y=90
//direction=2
shop_x=140
shop_y=83
[177-0]//ʥ  ֮ غ 
route=1450,290,3*177-1&1260,210,2
[175-0]//ʥ  ֮ غ 
route=2020,180,1*175-1&1450,290,3*168|169&1260,210,2
[175-1]
x=800
y=280
direction=3
[177-1]
x=1570
y=330
shop_x=1525
shop_y=245
direction=1
route=730,280,2
[169-0]
route=405,260,2*175&780,270,2*210&190,345,0
[169-1]
route=1570,320,1*169-0&210,310,0*169-2&890,520,3*168&1465,305,2
[169-2]
route=1595,300,1
[168-1]
route=2685,185,2*169&1040,185,2*168-4&225,285,0*168-6&3105,345,3*168-3&3150,210,2*168-5&1565,360,3*168-7|182&1315,185,2
[168-0]
route=585,360,3*168-7|182&1600,335,1*168-3&985,150,2
[168-2]
route=915,380,3*168-7&180,310,0*168-6&1565,250,1*168-0|168-3&1430,210,2
[168-3]
route=205,275,0*168-0|168-7&1510,245,2*168-5&500,255,2
[168-4]
route=285,255,0*168-6&1555,255,1
[168-5]
route=585,330,3*168-3&405,115,0
x=900
y=205
shop_x=620
shop_y=146
direction=1
[168-6]
route=670,370,3*168-2|168-7&250,234,2*202&920,285,1
x=190
y=295
shop_x=385
shop_y=168
direction=0
[168-7]
route=270,200,2*168-2&600,365,3*182&910,225,1
x=190
y=295
shop_x=525
shop_y=168
direction=0
[182-0]
route=1390,295,1*168|169|177|175&175,295,0*182-1&590,190,2
[182-1]
route=945,145,1
x=305
y=144
shop_x=560
shop_y=124
direction=0
[184-0]
route=180,345,0*168|169|177|175&1590,295,1*184-1&915,265,2
[184-1]
route=300,300,0
x=780
y=275
direction=2
[202-0]
route=665,380,3*168&210,230,0
[203-0]
route=1355,300,1*202|168&200,350,0*203-1&555,209,2
[203-1]
route=1050,230,1
x=200
y=255
shop_x=425
shop_y=189
direction=0
[209-0]
route=200,335,0*209-3|209-1&1130,450,3*209-5|209-2|235&2050,320,1*209-4|211&1215,330,2*224&750,330,2
[209-1]
route=1140,340,1
x=400
y=300
shop_x=555
shop_y=277
direction=0
[209-2]
route=665,380,3
[209-3]
route=200,345,0*209-1&1580,360,1
[209-4]
route=1735,270,2*210|211&180,350,0
[209-5]
route=2200,320,2*209-2&945,320,2
[210-0]
route=460,220,2*168|169|209|211&195,400,0*210-1&790,220,2
[210-1]
route=935,250,1
x=225
y=250
shop_x=565
shop_y=160
direction=0
[211-0]
route=1360,290,1*211-1&865,260,2*209&100,295,3*219&465,285,2
[211-1]
route=185,235,0
x=530
y=190
shop_x=775
shop_y=144
direction=2
[219-0]
route=1055,280,1*219-1&545,440,3*211&315,235,2
[219-1]
route=170,290,0
x=540
y=275
shop_x=915
shop_y=219
direction=2
[224-0]
route=505,350,3*209&1510,225,1*224-1&865,260,2
[224-1]
route=210,350,0
x=650
y=325
shop_x=980
shop_y=247
direction=2
[235-0]
route=895,265,2
x=210
y=345
shop_x=1125
shop_y=264
direction=0
[216-0]
route=565,290,3
[47-0]
route=430,300,3
[47-1]
route=-50,285,0*47-2|47-3|47-4|47-5&2210,580,3
[47-2]
route=-50,425,0*47-3|47-4|47-5&2440,435,1
[47-3]
route=-50,430,0*47-4|47-5&1850,400,1
[47-4]
route=-50,410,0*47-5&2000,360,1
[47-5]
route=2000,410,1
[47-6]
route=-50,520,0*47-1|47-2|47-3|47-4|47-5&1275,870,3
[47-7]
route=730,79,2*47-1|47-2|47-3|47-4|47-5|47-6&1075,810,3*47-8|47-9&-50,440,0
[47-8]
route=5,360,0*47-9&1465,0,2
[47-9]
route=2110,255,1
[47-54]
route=1715,410,1*47-1|47-2|47-3|47-4|47-5|47-6|47-7|47-8|47-9&-50,390,0
[47-10]
route=1950,540,1*47-1|47-2|47-3|47-4|47-5|47-6|47-7|47-8|47-9|47-54&-50,320,0
[47-11]
route=1945,320,1*47-1|47-2|47-3|47-4|47-5|47-6|47-7|47-8|47-9|47-10|47-54&930,1000,3*47-13|47-14|47-15|47-16|47-17|47-18|47-19|47-20|47-21|47-22|47-23|47-24|47-25|47-39|47-40|47-41|47-42|47-43|47-44|47-45|47-46|47-47|47-48|47-49|47-50|47-51|47-52|47-53&-50,390,0
[47-12]
route=1775,525,1*47-1|47-2|47-3|47-4|47-5|47-6|47-7|47-8|47-9|47-10|47-54|47-11|47-12|47-13|47-14|47-15|47-16|47-17|47-18|47-19|47-20|47-21|47-22|47-23|47-24|47-25&-5,420,0
[47-13]
route=-50,330,0
[47-14]
route=1915,385,1*47-13&770,-50,2*47-1|47-2|47-3|47-4|47-5|47-6|47-7|47-8|47-9|47-10|47-11|47-12|47-54|47-26|47-27|47-28|47-29|47-30|47-31|47-32|47-33|47-34|47-35|47-36|47-37|47-38&960,805,3
[47-15]
route=940,680,3*47-16|47-17|47-18|47-19|47-20|47-21|47-22|47-23|47-24|47-25|47-39|47-40|47-41|47-42|47-43|47-44|47-45|47-46|47-47|47-48|47-49|47-50|47-51|47-52|47-53&1220,259,2
[47-17]
route=-50,420,0
[47-18]
route=1965,420,1*47-17&1240,680,3*47-20|47-21|47-22|47-23|47-24|47-25&-50,465,0*47-19|47-16|47-39|47-40|47-41|47-42|47-43|47-44|47-45|47-46|47-47|47-48|47-49|47-50|47-51|47-52|47-53&1070,269,2
[47-19]
route=1750,490,1*47-0|47-1|47-2|47-3|47-4|47-5|47-6|47-7|47-8|47-9|47-10|47-11|47-12|47-13|47-14|47-15|47-17|47-18|47-20|47-21|47-22|47-23|47-24|47-25&-50,555,0
[47-16]
route=1460,460,1*47-0|47-1|47-2|47-3|47-4|47-5|47-6|47-7|47-8|47-9|47-10|47-11|47-12|47-13|47-14|47-15|47-16|47-17|47-18|47-19|47-20|47-21|47-22|47-23|47-24|47-25&535,675,3
[47-20]
route=785,666,3
[47-21]
route=1080,710,3*47-20|47-22|47-23|47-24|47-25&455,170,2
[47-22]
route=760,118,3*47-20&-50,600,0
[47-23]
route=1800,285,1*47-20|47-22&-50,465,0
[47-24]
route=1,500,0*47-25&1960,440,1*47-20|47-22|47-23&925,160,2
[47-25]
route=1530,445,1
[47-26]
route=1010,698,3
[47-27]
route=-50,400,0
[47-28]
route=-50,435,0*47-26|47-29|47-30&1730,430,1*47-27&620,658,3
[47-29]
route=-50,400,0*47-30&800,272,2*47-26&1742,385,1
[47-30]
route=1764,420,1
[47-31]
route=1755,420,1*47-0|47-1|47-2|47-3|47-4|47-5|47-6|47-7|47-8|47-9|47-10|47-11|47-12|47-13|47-14|47-15|47-16|47-17|47-18|47-19|47-20|47-21|47-22|47-23|47-24|47-25|47-54&-50,390,0
[47-32]
route=1755,420,1*47-0|47-1|47-2|47-3|47-4|47-5|47-6|47-7|47-8|47-9|47-10|47-11|47-12|47-13|47-14|47-15|47-16|47-17|47-18|47-19|47-20|47-21|47-22|47-23|47-24|47-25|47-31|47-54&-50,390,0
[47-33]
route=1735,460,1*47-0|47-1|47-2|47-3|47-4|47-5|47-6|47-7|47-8|47-9|47-10|47-11|47-12|47-13|47-14|47-15|47-16|47-17|47-18|47-19|47-20|47-21|47-22|47-23|47-24|47-25|47-31|47-32|47-54&-50,490,0*47-34&920,144,2*47-26|47-27|47-28|47-29|47-30&415,743,3
[47-34]
route=1730,385,1
[47-35]
route=1070,49,2*47-0|47-1|47-2|47-3|47-4|47-5|47-6|47-7|47-8|47-9|47-10|47-11|47-12|47-13|47-14|47-15|47-16|47-17|47-18|47-19|47-20|47-21|47-22|47-23|47-24|47-25|47-26|47-27|47-28|47-29|47-30|47-31|47-32|47-33|47-34&-50,320,0*47-36|47-37|47-38&1788,360,1
[47-36]
route=-50,310,0*47-37|47-38&1504,310,1
[47-37]
route=-50,365,0*47-38&1729,325,1
[47-38]
route=1748,345,1
[47-39]
route=230,150,2*47-26|47-27|47-28|47-29|47-30|47-31|47-32|47-33|47-34|47-35|47-36|47-37|47-38|47-40&1045,444,3
[47-40]
route=1010,50,2*47-26|47-27|47-28|47-29|47-30|47-31|47-32|47-33|47-34|47-35|47-36|47-37|47-38&380,444,3
[47-41]
route=985,54,2*47-26|47-27|47-28|47-29|47-30|47-31|47-32|47-33|47-34|47-35|47-36|47-37|47-38|47-39|47-40&375,543,3*47-42|47-43|47-44|47-45|47-46|47-47|47-48|47-49|47-50|47-51|47-52|47-53&1500,330,1
[47-42]
route=485,453,3
[47-43]
route=-50,270,0
[47-44]
route=-50,400,0*47-45&1655,280,1*47-43&945,568,3
[47-45]
route=1525,290,1
[47-46]
route=-50,300,0*47-42|47-43|47-44|47-45|47-47|47-48|47-49|47-50|47-51|47-52|47-53&1195,45,2
[47-47]
route=-50,310,0*47-43|47-44|47-45|47-48|47-49|47-50|47-51|47-52|47-53&550,83,2*47-42&1740,365,1
[47-48]
route=-50,380,0*47-43|47-44|47-45|47-49|47-50|47-51|47-52|47-53&1720,430,1
[47-49]
route=310,300,2*47-43|47-44|47-45&1415,683,3*47-50|47-51|47-52|47-53&1760,405,1
[47-50]
route=-50,365,0*47-51|47-52|47-53&1220,178,2
[47-51]
route=-50,300,0*47-52|47-53&1750,300,1
[47-52]
route=345,103,2*47-53&1745,340,1
[47-53]
route=1220,451,3